<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background1"
	android:orientation="vertical">
	
	<!-- ActionBar -->
	<LinearLayout style="@style/TitleBar">
		<ImageButton
			style="@style/TitleBarAction"
			android:onClick="onLogoClick"
			android:src="@drawable/acic_home"/>
		<ImageView style="@style/TitleBarSeparator" />
       <TextView 
       	style="@style/TitleBarText" 
      		android:text="履歴"/>
				
		<ImageView style="@style/TitleBarSeparator" />

		<ImageButton 
			style="@style/TitleBarAction" 
			android:onClick="onReaderButtonClick"
			android:src="@drawable/acic_barcode" />
		<ImageView style="@style/TitleBarSeparator" />

		<ImageButton 
			style="@style/TitleBarAction" 
			android:onClick="onTimerButtonClick"
			android:src="@drawable/acic_timer" />
 
		<requestFocus />
	</LinearLayout>  
	<ImageView style="@style/HorizontalSeparator"/>
	
	<!-- ActionBar End -->
	<ListView 
		android:id="@+id/RamenList" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	</ListView>
</LinearLayout>
	