<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background1"
	android:orientation="vertical">
	
	<!-- ActionBar -->
	<LinearLayout style="@style/TitleBar">
		<ImageButton
			style="@style/TitleBarAction"
			android:onClick="onLogoClick"
			android:src="@drawable/acic_home"/>
		<ImageView style="@style/TitleBarSeparator" />
       <TextView 
       	style="@style/TitleBarText" 
      		android:text="登録画面"/>
				
		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton 
			style="@style/TitleBarAction" 
			android:onClick="onHistoryButtonClick"
			android:src="@drawable/acic_history" />
		<ImageView style="@style/TitleBarSeparator" />

		<ImageButton 
			style="@style/TitleBarAction" 
			android:onClick="onTimerButtonClick"
			android:src="@drawable/acic_timer" />
 
		<requestFocus />
	</LinearLayout>  
	<ImageView style="@style/HorizontalSeparator"/>
	
	<!-- ActionBar End -->
	
	

	<TableLayout 
		style="@style/InformationForm"
		android:stretchColumns="2"		
		android:orientation="vertical">
		
		<TableRow>
				<TextView 
					style="@style/InformationFormText"
					android:text="JANコード"/>
				<TextView
					style="@style/InformationFormText2"
					android:id="@+id/JanEdit"
					android:maxLength="13"/>
				<ImageButton 
					style="@style/InformationFormImage"
					android:id="@+id/NoodleImageButton"/>
		</TableRow>
		
		<TableRow>
				<TextView
					style="@style/InformationFormText"
					android:text="商品名"/>
				<EditText 
					style="@style/InformationFormEdit"
					android:hint="商品名" 
					android:id="@+id/NameEdit"
					android:layout_span="2"/>
		</TableRow>
		
		<TableRow>
			<TextView
				style="@style/InformationFormText"
				android:text="時間（秒）"/>
			<EditText 
				style="@style/InformationFormEdit"
				android:hint="時間" 
				android:id="@+id/BoilingTimeEdit"
				android:inputType="number"/>		
		</TableRow>
<!-- 
		<TableRow>			
			<TextView
				style="@style/InformationFormText"
				android:text="麺の種類"
				/>
			<RadioGroup
				style="@style/InformationFormNoodleType"
				android:id="@+id/NoodleTypeRadioGroup"
				android:layout_span="2"
				>
			</RadioGroup>
		</TableRow>
 -->
	</TableLayout>
	<Button
		android:text="登録"
		android:layout_gravity="center_horizontal"
		android:onClick="onCreateClick"
		android:textSize="@dimen/text_size_large"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
