<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:background="@color/background1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:src="@drawable/icon" />
    </LinearLayout>

    <ImageView style="@style/HorizontalSeparator"/>

    <LinearLayout style="@style/RaimonBar"
    	android:background="@drawable/raimon"/>
    	

    <ImageView style="@style/HorizontalSeparator"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/Button01"
                style="@style/HomeButton"
                android:onClick="onTimerButtonClick"
                android:text="タイマー"
                android:drawableTop="@drawable/home_ic_timer"/>
            <Button android:id="@+id/Button02"
                style="@style/HomeButton"
                android:onClick="onReaderButtonClick"
                android:text="読込"
                android:drawableTop="@drawable/home_ic_barcode"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/Button03"
                style="@style/HomeButton"
                android:onClick="onCreateButtonClick"
                android:text="登録"
                android:drawableTop="@drawable/home_ic_ramenadd"/>
            <Button android:id="@+id/Button04"
                style="@style/HomeButton"
                android:onClick="onHistoryButtonClick"
                android:text="履歴"
                android:drawableTop="@drawable/home_ic_history"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView style="@style/HorizontalSeparator"/>

    <LinearLayout style="@style/RaimonBar"
    	android:background="@drawable/raimon"/>

    <ImageView style="@style/HorizontalSeparator"/>


    <LinearLayout
        android:id="@+id/now_playing_loading"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/now_playing_height"
        android:orientation="horizontal"
        android:background="#eee"
        android:gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dip"
            android:indeterminate="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="なんだろにゃ"/>
    </LinearLayout>
</LinearLayout>
