<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_create_goto_root"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@color/background1"
	android:orientation="vertical">
				
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/GotoDialogTimerButton"
			android:text="タイマー"
			android:textSize="@dimen/text_size_large"
			android:textColor="@color/primary_text"
			android:background="@drawable/btn_bg"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/GotoDialogHomeButton"
			android:text="戻る"
			android:textSize="@dimen/text_size_large"
			android:textColor="@color/primary_text"
			android:background="@drawable/btn_bg"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>	
</LinearLayout>
