<?xml version="1.0" encoding="utf-8"?>
<TableRow 
	xmlns:android="http://schemas.android.com/apk/res/android">
		<TextView 
			style="@style/InformationFormText"
			android:id="@+id/Form_Date"
			android:text="日付"/>
		<TextView
			style="@style/InformationFormText"
			android:id="@+id/Date"/>
</TableRow>