<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="#FFD4EEF9"
>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/taiyo"
		android:layout_gravity="right"
		android:onClick="onClickTaiyo"
		android:id="@+id/ImageViewTaiyo"
		android:padding="20dip"
	/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/kumo"
		android:id="@+id/ImageViewKumo"
		android:paddingTop="50dip"
		android:paddingLeft="20dip"
	/>

	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom|center_horizontal"
		android:orientation="vertical"
	>

		<ImageView
			android:id="@+id/ImageView02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_hukidashi01"
			android:onClick="onClickHajimeru"
		/>
		<ImageView
			android:id="@+id/ImageView01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_cat04"
		/>
	</LinearLayout>

	<LinearLayout
	 	android:id="@+id/LinearLayout02" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent" 
		android:orientation="vertical"
		android:gravity="center">
		<LinearLayout style="@style/TextInfo">		
			<TextView
				style="@style/TextComment"
				android:text="@string/info_end01"/>
			<TextView
				style="@style/TextComment"
				android:text="@string/info_end02"/>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>
